server {
    listen 80;
    server_name *.compute.amazonaws.com *.bean.p-e.kr;
    charset utf-8;
    client_max_body_size 128M;

    location / {
        uwsgi_pass  unix:///tmp/bean.sock;
        include     uwsgi_params;
    }

    location /static/ {
        alias /srv/bean_project/static/;
    }
}