server {
    listen 80;
    ec2-3-36-109-115.ap-northeast-2.compute.amazonaws.com;
    charset utf-8;
    client_max_body_size 128M;

    location / {
        uwsgi_pass  unix:///tmp/bean.sock;
        include     uwsgi_params;
    }
}